spring.application.name=chat

spring.datasource.url=jdbc:postgresql://localhost:5432/ChatterBase
spring.datasource.username=Chatter
spring.datasource.password=!chatter456
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0